const modules = {}
modules.controllers = {}
modules.directives = {}
modules.filters = {}
modules.controllers.Cart = require('../lib/controllers/Cart.js')
modules.controllers.Checkout = require('../lib/controllers/Checkout.js')
modules.controllers.Login = require('../lib/controllers/Login.js')
modules.controllers.LogoutModal = require('../lib/controllers/LogoutModal.js')
modules.controllers.Main = require('../lib/controllers/Main.js')
modules.controllers.Product = require('../lib/controllers/Product.js')
modules.controllers.RegisterModal = require('../lib/controllers/RegisterModal.js')
modules.controllers.SettingsModal = require('../lib/controllers/SettingsModal.js')
modules.controllers.Store = require('../lib/controllers/Store.js')
modules.controllers.StoreProducts = require('../lib/controllers/StoreProducts.js')
modules.directives.pricemorph = require('../lib/directives/pricemorph.js')
modules.directives.address = require('../lib/directives/address.js')
modules.directives.amorphImage = require('../lib/directives/amorphImage.js')
modules.directives.amorphInput = require('../lib/directives/amorphInput.js')
modules.directives.countrySelect = require('../lib/directives/countrySelect.js')
modules.directives.fileInput = require('../lib/directives/fileInput.js')
modules.directives.ipfsImagesSelect = require('../lib/directives/ipfsImagesSelect.js')
modules.directives.placeSelect = require('../lib/directives/placeSelect.js')
modules.directives.addressInputGroup = require('../lib/directives/addressInputGroup.js')
modules.directives.pricemorphFormGroup = require('../lib/directives/pricemorphFormGroup.js')
modules.directives.pricemorphInput = require('../lib/directives/pricemorphInput.js')
modules.directives.pricemorphInputGroup = require('../lib/directives/pricemorphInputGroup.js')
modules.directives.quantitySelect = require('../lib/directives/quantitySelect.js')
modules.directives.storeIdBar = require('../lib/directives/storeIdBar.js')
modules.directives.storeIdInput = require('../lib/directives/storeIdInput.js')
modules.directives.timestamp = require('../lib/directives/timestamp.js')
modules.filters.amorph = require('../lib/filters/amorph.js')
modules.filters.blurb = require('../lib/filters/blurb.js')
modules.filters.perun = require('../lib/filters/perun.js')
modules.filters.rounded = require('../lib/filters/rounded.js')
module.exports = modules