module.exports = {
  "authfile_required": {
    "eng": "Authfile is required"
  },
  "could_not_decrypt_authfile": {
    "eng": "Could not decrypt authfile. Make sure the authfile and passphrase is correct."
  },
  "could_not_find_store_id": {
    "eng": "Could not find store id @%s"
  },
  "created_store": {
    "eng": "Created store at %s"
  },
  "image_type_error": {
    "eng": "File must be a jpeg image"
  },
  "login_successful": {
    "eng": "Login successful!"
  },
  "looking_up_store_id": {
    "eng": "Looking up store id @%s"
  },
  "no_updates": {
    "eng": "Nothing to update"
  },
  "passphrase_mismatch": {
    "eng": "Passphrases do not match"
  },
  "passphrase_required": {
    "eng": "Passphrase is required"
  },
  "registration_successful": {
    "eng": "Registration successful! Make sure your authfile is safe."
  },
  "store_id_char_codes": {
    "eng": "Store ids should only contain lowercase letters, numbers, and underscores"
  },
  "store_id_unavailable": {
    "eng": "Store id @%s is not available"
  },
  "uploaded_files_to_ipfs": {
    "eng": "Uploaded %i files to IPFS"
  },
  "uploading_files_to_ipfs": {
    "eng": "Uploading %i files to IPFS"
  }
}