module.exports = {
  "authfile_required": {
    "eng": "Authfile is required"
  },
  "could_not_decrypt_authfile": {
    "eng": "Could not decrypt authfile. Make sure the authfile and passphrase is correct."
  },
  "login_successful": {
    "eng": "Login successful!"
  },
  "passphrase_mismatch": {
    "eng": "Passphrases do not match"
  },
  "passphrase_required": {
    "eng": "Passphrase is required"
  },
  "registration_successful": {
    "eng": "Registration successful! Make sure your authfile is safe."
  }
}