module.exports = {
  "WEI": {
    "WEI": [
      "WEI"
    ],
    "BTC": [
      "WEI",
      "BTC"
    ],
    "ETH": [
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "WEI",
      "6ZAR"
    ]
  },
  "BTC": {
    "WEI": [
      "BTC",
      "WEI"
    ],
    "BTC": [
      "BTC",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "BTC",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "BTC",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "BTC",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "BTC",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "BTC",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "BTC",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "BTC",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "BTC",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "BTC",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "BTC",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "BTC",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "BTC",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "BTC",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "BTC",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "BTC",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "BTC",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "BTC",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "BTC",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "BTC",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "BTC",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "BTC",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "BTC",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "BTC",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "BTC",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "BTC",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "BTC",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "BTC",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "BTC",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "BTC",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "BTC",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "BTC",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "BTC",
      "WEI",
      "6ZAR"
    ]
  },
  "ETH": {
    "WEI": [
      "ETH",
      "WEI"
    ],
    "BTC": [
      "ETH",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "ETH",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "ETH",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "ETH",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "ETH",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "ETH",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "ETH",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "ETH",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "ETH",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "ETH",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "ETH",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "ETH",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "ETH",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "ETH",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "ETH",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "ETH",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "ETH",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "ETH",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "ETH",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "ETH",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "ETH",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "ETH",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "ETH",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "ETH",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "ETH",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "ETH",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "ETH",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "ETH",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "ETH",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "ETH",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "ETH",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "ETH",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "ETH",
      "WEI",
      "6ZAR"
    ]
  },
  "6AUD": {
    "WEI": [
      "6AUD",
      "WEI"
    ],
    "BTC": [
      "6AUD",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6AUD",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6AUD",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6AUD",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6AUD",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6AUD",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6AUD",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6AUD",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6AUD",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6AUD",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6AUD",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6AUD",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6AUD",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6AUD",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6AUD",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6AUD",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6AUD",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6AUD",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6AUD",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6AUD",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6AUD",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6AUD",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6AUD",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6AUD",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6AUD",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6AUD",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6AUD",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6AUD",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6AUD",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6AUD",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6AUD",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6AUD",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6AUD",
      "WEI",
      "6ZAR"
    ]
  },
  "6BGN": {
    "WEI": [
      "6BGN",
      "WEI"
    ],
    "BTC": [
      "6BGN",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6BGN",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6BGN",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6BGN",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6BGN",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6BGN",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6BGN",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6BGN",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6BGN",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6BGN",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6BGN",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6BGN",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6BGN",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6BGN",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6BGN",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6BGN",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6BGN",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6BGN",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6BGN",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6BGN",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6BGN",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6BGN",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6BGN",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6BGN",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6BGN",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6BGN",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6BGN",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6BGN",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6BGN",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6BGN",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6BGN",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6BGN",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6BGN",
      "WEI",
      "6ZAR"
    ]
  },
  "6BRL": {
    "WEI": [
      "6BRL",
      "WEI"
    ],
    "BTC": [
      "6BRL",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6BRL",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6BRL",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6BRL",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6BRL",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6BRL",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6BRL",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6BRL",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6BRL",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6BRL",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6BRL",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6BRL",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6BRL",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6BRL",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6BRL",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6BRL",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6BRL",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6BRL",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6BRL",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6BRL",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6BRL",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6BRL",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6BRL",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6BRL",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6BRL",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6BRL",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6BRL",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6BRL",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6BRL",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6BRL",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6BRL",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6BRL",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6BRL",
      "WEI",
      "6ZAR"
    ]
  },
  "6CAD": {
    "WEI": [
      "6CAD",
      "WEI"
    ],
    "BTC": [
      "6CAD",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6CAD",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6CAD",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6CAD",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6CAD",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6CAD",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6CAD",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6CAD",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6CAD",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6CAD",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6CAD",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6CAD",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6CAD",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6CAD",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6CAD",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6CAD",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6CAD",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6CAD",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6CAD",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6CAD",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6CAD",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6CAD",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6CAD",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6CAD",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6CAD",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6CAD",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6CAD",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6CAD",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6CAD",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6CAD",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6CAD",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6CAD",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6CAD",
      "WEI",
      "6ZAR"
    ]
  },
  "6CHF": {
    "WEI": [
      "6CHF",
      "WEI"
    ],
    "BTC": [
      "6CHF",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6CHF",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6CHF",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6CHF",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6CHF",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6CHF",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6CHF",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6CHF",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6CHF",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6CHF",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6CHF",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6CHF",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6CHF",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6CHF",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6CHF",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6CHF",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6CHF",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6CHF",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6CHF",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6CHF",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6CHF",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6CHF",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6CHF",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6CHF",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6CHF",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6CHF",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6CHF",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6CHF",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6CHF",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6CHF",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6CHF",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6CHF",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6CHF",
      "WEI",
      "6ZAR"
    ]
  },
  "6CNY": {
    "WEI": [
      "6CNY",
      "WEI"
    ],
    "BTC": [
      "6CNY",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6CNY",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6CNY",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6CNY",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6CNY",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6CNY",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6CNY",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6CNY",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6CNY",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6CNY",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6CNY",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6CNY",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6CNY",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6CNY",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6CNY",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6CNY",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6CNY",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6CNY",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6CNY",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6CNY",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6CNY",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6CNY",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6CNY",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6CNY",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6CNY",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6CNY",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6CNY",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6CNY",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6CNY",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6CNY",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6CNY",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6CNY",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6CNY",
      "WEI",
      "6ZAR"
    ]
  },
  "6CZK": {
    "WEI": [
      "6CZK",
      "WEI"
    ],
    "BTC": [
      "6CZK",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6CZK",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6CZK",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6CZK",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6CZK",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6CZK",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6CZK",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6CZK",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6CZK",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6CZK",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6CZK",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6CZK",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6CZK",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6CZK",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6CZK",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6CZK",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6CZK",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6CZK",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6CZK",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6CZK",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6CZK",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6CZK",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6CZK",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6CZK",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6CZK",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6CZK",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6CZK",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6CZK",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6CZK",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6CZK",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6CZK",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6CZK",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6CZK",
      "WEI",
      "6ZAR"
    ]
  },
  "6DKK": {
    "WEI": [
      "6DKK",
      "WEI"
    ],
    "BTC": [
      "6DKK",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6DKK",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6DKK",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6DKK",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6DKK",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6DKK",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6DKK",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6DKK",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6DKK",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6DKK",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6DKK",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6DKK",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6DKK",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6DKK",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6DKK",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6DKK",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6DKK",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6DKK",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6DKK",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6DKK",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6DKK",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6DKK",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6DKK",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6DKK",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6DKK",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6DKK",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6DKK",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6DKK",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6DKK",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6DKK",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6DKK",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6DKK",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6DKK",
      "WEI",
      "6ZAR"
    ]
  },
  "6GBP": {
    "WEI": [
      "6GBP",
      "WEI"
    ],
    "BTC": [
      "6GBP",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6GBP",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6GBP",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6GBP",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6GBP",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6GBP",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6GBP",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6GBP",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6GBP",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6GBP",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6GBP",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6GBP",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6GBP",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6GBP",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6GBP",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6GBP",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6GBP",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6GBP",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6GBP",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6GBP",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6GBP",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6GBP",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6GBP",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6GBP",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6GBP",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6GBP",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6GBP",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6GBP",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6GBP",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6GBP",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6GBP",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6GBP",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6GBP",
      "WEI",
      "6ZAR"
    ]
  },
  "6HKD": {
    "WEI": [
      "6HKD",
      "WEI"
    ],
    "BTC": [
      "6HKD",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6HKD",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6HKD",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6HKD",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6HKD",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6HKD",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6HKD",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6HKD",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6HKD",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6HKD",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6HKD",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6HKD",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6HKD",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6HKD",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6HKD",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6HKD",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6HKD",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6HKD",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6HKD",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6HKD",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6HKD",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6HKD",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6HKD",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6HKD",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6HKD",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6HKD",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6HKD",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6HKD",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6HKD",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6HKD",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6HKD",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6HKD",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6HKD",
      "WEI",
      "6ZAR"
    ]
  },
  "6HRK": {
    "WEI": [
      "6HRK",
      "WEI"
    ],
    "BTC": [
      "6HRK",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6HRK",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6HRK",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6HRK",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6HRK",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6HRK",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6HRK",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6HRK",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6HRK",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6HRK",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6HRK",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6HRK",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6HRK",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6HRK",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6HRK",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6HRK",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6HRK",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6HRK",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6HRK",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6HRK",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6HRK",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6HRK",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6HRK",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6HRK",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6HRK",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6HRK",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6HRK",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6HRK",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6HRK",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6HRK",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6HRK",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6HRK",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6HRK",
      "WEI",
      "6ZAR"
    ]
  },
  "6HUF": {
    "WEI": [
      "6HUF",
      "WEI"
    ],
    "BTC": [
      "6HUF",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6HUF",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6HUF",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6HUF",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6HUF",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6HUF",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6HUF",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6HUF",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6HUF",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6HUF",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6HUF",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6HUF",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6HUF",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6HUF",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6HUF",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6HUF",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6HUF",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6HUF",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6HUF",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6HUF",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6HUF",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6HUF",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6HUF",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6HUF",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6HUF",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6HUF",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6HUF",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6HUF",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6HUF",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6HUF",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6HUF",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6HUF",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6HUF",
      "WEI",
      "6ZAR"
    ]
  },
  "6IDR": {
    "WEI": [
      "6IDR",
      "WEI"
    ],
    "BTC": [
      "6IDR",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6IDR",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6IDR",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6IDR",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6IDR",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6IDR",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6IDR",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6IDR",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6IDR",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6IDR",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6IDR",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6IDR",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6IDR",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6IDR",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6IDR",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6IDR",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6IDR",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6IDR",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6IDR",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6IDR",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6IDR",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6IDR",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6IDR",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6IDR",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6IDR",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6IDR",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6IDR",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6IDR",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6IDR",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6IDR",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6IDR",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6IDR",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6IDR",
      "WEI",
      "6ZAR"
    ]
  },
  "6ILS": {
    "WEI": [
      "6ILS",
      "WEI"
    ],
    "BTC": [
      "6ILS",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6ILS",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6ILS",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6ILS",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6ILS",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6ILS",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6ILS",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6ILS",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6ILS",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6ILS",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6ILS",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6ILS",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6ILS",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6ILS",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6ILS",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6ILS",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6ILS",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6ILS",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6ILS",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6ILS",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6ILS",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6ILS",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6ILS",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6ILS",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6ILS",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6ILS",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6ILS",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6ILS",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6ILS",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6ILS",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6ILS",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6ILS",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6ILS",
      "WEI",
      "6ZAR"
    ]
  },
  "6INR": {
    "WEI": [
      "6INR",
      "WEI"
    ],
    "BTC": [
      "6INR",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6INR",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6INR",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6INR",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6INR",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6INR",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6INR",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6INR",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6INR",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6INR",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6INR",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6INR",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6INR",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6INR",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6INR",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6INR",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6INR",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6INR",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6INR",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6INR",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6INR",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6INR",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6INR",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6INR",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6INR",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6INR",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6INR",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6INR",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6INR",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6INR",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6INR",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6INR",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6INR",
      "WEI",
      "6ZAR"
    ]
  },
  "6JPY": {
    "WEI": [
      "6JPY",
      "WEI"
    ],
    "BTC": [
      "6JPY",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6JPY",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6JPY",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6JPY",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6JPY",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6JPY",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6JPY",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6JPY",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6JPY",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6JPY",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6JPY",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6JPY",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6JPY",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6JPY",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6JPY",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6JPY",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6JPY",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6JPY",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6JPY",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6JPY",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6JPY",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6JPY",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6JPY",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6JPY",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6JPY",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6JPY",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6JPY",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6JPY",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6JPY",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6JPY",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6JPY",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6JPY",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6JPY",
      "WEI",
      "6ZAR"
    ]
  },
  "6KRW": {
    "WEI": [
      "6KRW",
      "WEI"
    ],
    "BTC": [
      "6KRW",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6KRW",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6KRW",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6KRW",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6KRW",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6KRW",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6KRW",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6KRW",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6KRW",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6KRW",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6KRW",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6KRW",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6KRW",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6KRW",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6KRW",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6KRW",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6KRW",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6KRW",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6KRW",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6KRW",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6KRW",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6KRW",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6KRW",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6KRW",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6KRW",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6KRW",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6KRW",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6KRW",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6KRW",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6KRW",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6KRW",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6KRW",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6KRW",
      "WEI",
      "6ZAR"
    ]
  },
  "6MXN": {
    "WEI": [
      "6MXN",
      "WEI"
    ],
    "BTC": [
      "6MXN",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6MXN",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6MXN",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6MXN",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6MXN",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6MXN",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6MXN",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6MXN",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6MXN",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6MXN",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6MXN",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6MXN",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6MXN",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6MXN",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6MXN",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6MXN",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6MXN",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6MXN",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6MXN",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6MXN",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6MXN",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6MXN",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6MXN",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6MXN",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6MXN",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6MXN",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6MXN",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6MXN",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6MXN",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6MXN",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6MXN",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6MXN",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6MXN",
      "WEI",
      "6ZAR"
    ]
  },
  "6MYR": {
    "WEI": [
      "6MYR",
      "WEI"
    ],
    "BTC": [
      "6MYR",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6MYR",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6MYR",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6MYR",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6MYR",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6MYR",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6MYR",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6MYR",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6MYR",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6MYR",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6MYR",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6MYR",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6MYR",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6MYR",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6MYR",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6MYR",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6MYR",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6MYR",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6MYR",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6MYR",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6MYR",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6MYR",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6MYR",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6MYR",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6MYR",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6MYR",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6MYR",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6MYR",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6MYR",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6MYR",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6MYR",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6MYR",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6MYR",
      "WEI",
      "6ZAR"
    ]
  },
  "6NOK": {
    "WEI": [
      "6NOK",
      "WEI"
    ],
    "BTC": [
      "6NOK",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6NOK",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6NOK",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6NOK",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6NOK",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6NOK",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6NOK",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6NOK",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6NOK",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6NOK",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6NOK",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6NOK",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6NOK",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6NOK",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6NOK",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6NOK",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6NOK",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6NOK",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6NOK",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6NOK",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6NOK",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6NOK",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6NOK",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6NOK",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6NOK",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6NOK",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6NOK",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6NOK",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6NOK",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6NOK",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6NOK",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6NOK",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6NOK",
      "WEI",
      "6ZAR"
    ]
  },
  "6NZD": {
    "WEI": [
      "6NZD",
      "WEI"
    ],
    "BTC": [
      "6NZD",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6NZD",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6NZD",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6NZD",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6NZD",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6NZD",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6NZD",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6NZD",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6NZD",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6NZD",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6NZD",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6NZD",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6NZD",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6NZD",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6NZD",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6NZD",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6NZD",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6NZD",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6NZD",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6NZD",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6NZD",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6NZD",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6NZD",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6NZD",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6NZD",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6NZD",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6NZD",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6NZD",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6NZD",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6NZD",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6NZD",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6NZD",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6NZD",
      "WEI",
      "6ZAR"
    ]
  },
  "6PHP": {
    "WEI": [
      "6PHP",
      "WEI"
    ],
    "BTC": [
      "6PHP",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6PHP",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6PHP",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6PHP",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6PHP",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6PHP",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6PHP",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6PHP",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6PHP",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6PHP",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6PHP",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6PHP",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6PHP",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6PHP",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6PHP",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6PHP",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6PHP",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6PHP",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6PHP",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6PHP",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6PHP",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6PHP",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6PHP",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6PHP",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6PHP",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6PHP",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6PHP",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6PHP",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6PHP",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6PHP",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6PHP",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6PHP",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6PHP",
      "WEI",
      "6ZAR"
    ]
  },
  "6PLN": {
    "WEI": [
      "6PLN",
      "WEI"
    ],
    "BTC": [
      "6PLN",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6PLN",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6PLN",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6PLN",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6PLN",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6PLN",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6PLN",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6PLN",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6PLN",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6PLN",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6PLN",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6PLN",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6PLN",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6PLN",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6PLN",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6PLN",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6PLN",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6PLN",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6PLN",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6PLN",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6PLN",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6PLN",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6PLN",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6PLN",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6PLN",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6PLN",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6PLN",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6PLN",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6PLN",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6PLN",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6PLN",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6PLN",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6PLN",
      "WEI",
      "6ZAR"
    ]
  },
  "6RON": {
    "WEI": [
      "6RON",
      "WEI"
    ],
    "BTC": [
      "6RON",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6RON",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6RON",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6RON",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6RON",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6RON",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6RON",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6RON",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6RON",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6RON",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6RON",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6RON",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6RON",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6RON",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6RON",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6RON",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6RON",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6RON",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6RON",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6RON",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6RON",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6RON",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6RON",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6RON",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6RON",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6RON",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6RON",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6RON",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6RON",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6RON",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6RON",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6RON",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6RON",
      "WEI",
      "6ZAR"
    ]
  },
  "6RUB": {
    "WEI": [
      "6RUB",
      "WEI"
    ],
    "BTC": [
      "6RUB",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6RUB",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6RUB",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6RUB",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6RUB",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6RUB",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6RUB",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6RUB",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6RUB",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6RUB",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6RUB",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6RUB",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6RUB",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6RUB",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6RUB",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6RUB",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6RUB",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6RUB",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6RUB",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6RUB",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6RUB",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6RUB",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6RUB",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6RUB",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6RUB",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6RUB",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6RUB",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6RUB",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6RUB",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6RUB",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6RUB",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6RUB",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6RUB",
      "WEI",
      "6ZAR"
    ]
  },
  "6SEK": {
    "WEI": [
      "6SEK",
      "WEI"
    ],
    "BTC": [
      "6SEK",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6SEK",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6SEK",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6SEK",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6SEK",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6SEK",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6SEK",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6SEK",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6SEK",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6SEK",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6SEK",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6SEK",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6SEK",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6SEK",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6SEK",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6SEK",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6SEK",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6SEK",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6SEK",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6SEK",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6SEK",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6SEK",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6SEK",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6SEK",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6SEK",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6SEK",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6SEK",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6SEK",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6SEK",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6SEK",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6SEK",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6SEK",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6SEK",
      "WEI",
      "6ZAR"
    ]
  },
  "6SGD": {
    "WEI": [
      "6SGD",
      "WEI"
    ],
    "BTC": [
      "6SGD",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6SGD",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6SGD",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6SGD",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6SGD",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6SGD",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6SGD",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6SGD",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6SGD",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6SGD",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6SGD",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6SGD",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6SGD",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6SGD",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6SGD",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6SGD",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6SGD",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6SGD",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6SGD",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6SGD",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6SGD",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6SGD",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6SGD",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6SGD",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6SGD",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6SGD",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6SGD",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6SGD",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6SGD",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6SGD",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6SGD",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6SGD",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6SGD",
      "WEI",
      "6ZAR"
    ]
  },
  "6THB": {
    "WEI": [
      "6THB",
      "WEI"
    ],
    "BTC": [
      "6THB",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6THB",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6THB",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6THB",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6THB",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6THB",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6THB",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6THB",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6THB",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6THB",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6THB",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6THB",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6THB",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6THB",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6THB",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6THB",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6THB",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6THB",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6THB",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6THB",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6THB",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6THB",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6THB",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6THB",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6THB",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6THB",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6THB",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6THB",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6THB",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6THB",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6THB",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6THB",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6THB",
      "WEI",
      "6ZAR"
    ]
  },
  "6TRY": {
    "WEI": [
      "6TRY",
      "WEI"
    ],
    "BTC": [
      "6TRY",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6TRY",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6TRY",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6TRY",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6TRY",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6TRY",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6TRY",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6TRY",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6TRY",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6TRY",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6TRY",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6TRY",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6TRY",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6TRY",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6TRY",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6TRY",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6TRY",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6TRY",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6TRY",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6TRY",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6TRY",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6TRY",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6TRY",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6TRY",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6TRY",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6TRY",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6TRY",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6TRY",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6TRY",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6TRY",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6TRY",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6TRY",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6TRY",
      "WEI",
      "6ZAR"
    ]
  },
  "6USD": {
    "WEI": [
      "6USD",
      "WEI"
    ],
    "BTC": [
      "6USD",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6USD",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6USD",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6USD",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6USD",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6USD",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6USD",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6USD",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6USD",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6USD",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6USD",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6USD",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6USD",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6USD",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6USD",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6USD",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6USD",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6USD",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6USD",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6USD",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6USD",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6USD",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6USD",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6USD",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6USD",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6USD",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6USD",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6USD",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6USD",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6USD",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6USD",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6USD",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6USD",
      "WEI",
      "6ZAR"
    ]
  },
  "6ZAR": {
    "WEI": [
      "6ZAR",
      "WEI"
    ],
    "BTC": [
      "6ZAR",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "6ZAR",
      "WEI",
      "ETH"
    ],
    "6AUD": [
      "6ZAR",
      "WEI",
      "6AUD"
    ],
    "6BGN": [
      "6ZAR",
      "WEI",
      "6BGN"
    ],
    "6BRL": [
      "6ZAR",
      "WEI",
      "6BRL"
    ],
    "6CAD": [
      "6ZAR",
      "WEI",
      "6CAD"
    ],
    "6CHF": [
      "6ZAR",
      "WEI",
      "6CHF"
    ],
    "6CNY": [
      "6ZAR",
      "WEI",
      "6CNY"
    ],
    "6CZK": [
      "6ZAR",
      "WEI",
      "6CZK"
    ],
    "6DKK": [
      "6ZAR",
      "WEI",
      "6DKK"
    ],
    "6GBP": [
      "6ZAR",
      "WEI",
      "6GBP"
    ],
    "6HKD": [
      "6ZAR",
      "WEI",
      "6HKD"
    ],
    "6HRK": [
      "6ZAR",
      "WEI",
      "6HRK"
    ],
    "6HUF": [
      "6ZAR",
      "WEI",
      "6HUF"
    ],
    "6IDR": [
      "6ZAR",
      "WEI",
      "6IDR"
    ],
    "6ILS": [
      "6ZAR",
      "WEI",
      "6ILS"
    ],
    "6INR": [
      "6ZAR",
      "WEI",
      "6INR"
    ],
    "6JPY": [
      "6ZAR",
      "WEI",
      "6JPY"
    ],
    "6KRW": [
      "6ZAR",
      "WEI",
      "6KRW"
    ],
    "6MXN": [
      "6ZAR",
      "WEI",
      "6MXN"
    ],
    "6MYR": [
      "6ZAR",
      "WEI",
      "6MYR"
    ],
    "6NOK": [
      "6ZAR",
      "WEI",
      "6NOK"
    ],
    "6NZD": [
      "6ZAR",
      "WEI",
      "6NZD"
    ],
    "6PHP": [
      "6ZAR",
      "WEI",
      "6PHP"
    ],
    "6PLN": [
      "6ZAR",
      "WEI",
      "6PLN"
    ],
    "6RON": [
      "6ZAR",
      "WEI",
      "6RON"
    ],
    "6RUB": [
      "6ZAR",
      "WEI",
      "6RUB"
    ],
    "6SEK": [
      "6ZAR",
      "WEI",
      "6SEK"
    ],
    "6SGD": [
      "6ZAR",
      "WEI",
      "6SGD"
    ],
    "6THB": [
      "6ZAR",
      "WEI",
      "6THB"
    ],
    "6TRY": [
      "6ZAR",
      "WEI",
      "6TRY"
    ],
    "6USD": [
      "6ZAR",
      "WEI",
      "6USD"
    ],
    "6ZAR": [
      "6ZAR",
      "WEI",
      "6ZAR"
    ]
  }
}