module.exports = {
  "WEI": {
    "WEI": [
      "WEI"
    ],
    "AUD": [
      "WEI",
      "AUD"
    ],
    "BGN": [
      "WEI",
      "BGN"
    ],
    "BRL": [
      "WEI",
      "BRL"
    ],
    "CAD": [
      "WEI",
      "CAD"
    ],
    "CHF": [
      "WEI",
      "CHF"
    ],
    "CNY": [
      "WEI",
      "CNY"
    ],
    "CZK": [
      "WEI",
      "CZK"
    ],
    "DKK": [
      "WEI",
      "DKK"
    ],
    "GBP": [
      "WEI",
      "GBP"
    ],
    "HKD": [
      "WEI",
      "HKD"
    ],
    "HRK": [
      "WEI",
      "HRK"
    ],
    "HUF": [
      "WEI",
      "HUF"
    ],
    "IDR": [
      "WEI",
      "IDR"
    ],
    "ILS": [
      "WEI",
      "ILS"
    ],
    "INR": [
      "WEI",
      "INR"
    ],
    "JPY": [
      "WEI",
      "JPY"
    ],
    "KRW": [
      "WEI",
      "KRW"
    ],
    "MXN": [
      "WEI",
      "MXN"
    ],
    "MYR": [
      "WEI",
      "MYR"
    ],
    "NOK": [
      "WEI",
      "NOK"
    ],
    "NZD": [
      "WEI",
      "NZD"
    ],
    "PHP": [
      "WEI",
      "PHP"
    ],
    "PLN": [
      "WEI",
      "PLN"
    ],
    "RON": [
      "WEI",
      "RON"
    ],
    "RUB": [
      "WEI",
      "RUB"
    ],
    "SEK": [
      "WEI",
      "SEK"
    ],
    "SGD": [
      "WEI",
      "SGD"
    ],
    "THB": [
      "WEI",
      "THB"
    ],
    "TRY": [
      "WEI",
      "TRY"
    ],
    "USD": [
      "WEI",
      "USD"
    ],
    "ZAR": [
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "WEI",
      "BTC"
    ],
    "ETH": [
      "WEI",
      "ETH"
    ]
  },
  "AUD": {
    "WEI": [
      "AUD",
      "WEI"
    ],
    "AUD": [
      "AUD",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "AUD",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "AUD",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "AUD",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "AUD",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "AUD",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "AUD",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "AUD",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "AUD",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "AUD",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "AUD",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "AUD",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "AUD",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "AUD",
      "WEI",
      "ILS"
    ],
    "INR": [
      "AUD",
      "WEI",
      "INR"
    ],
    "JPY": [
      "AUD",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "AUD",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "AUD",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "AUD",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "AUD",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "AUD",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "AUD",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "AUD",
      "WEI",
      "PLN"
    ],
    "RON": [
      "AUD",
      "WEI",
      "RON"
    ],
    "RUB": [
      "AUD",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "AUD",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "AUD",
      "WEI",
      "SGD"
    ],
    "THB": [
      "AUD",
      "WEI",
      "THB"
    ],
    "TRY": [
      "AUD",
      "WEI",
      "TRY"
    ],
    "USD": [
      "AUD",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "AUD",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "AUD",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "AUD",
      "WEI",
      "ETH"
    ]
  },
  "BGN": {
    "WEI": [
      "BGN",
      "WEI"
    ],
    "AUD": [
      "BGN",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "BGN",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "BGN",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "BGN",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "BGN",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "BGN",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "BGN",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "BGN",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "BGN",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "BGN",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "BGN",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "BGN",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "BGN",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "BGN",
      "WEI",
      "ILS"
    ],
    "INR": [
      "BGN",
      "WEI",
      "INR"
    ],
    "JPY": [
      "BGN",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "BGN",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "BGN",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "BGN",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "BGN",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "BGN",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "BGN",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "BGN",
      "WEI",
      "PLN"
    ],
    "RON": [
      "BGN",
      "WEI",
      "RON"
    ],
    "RUB": [
      "BGN",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "BGN",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "BGN",
      "WEI",
      "SGD"
    ],
    "THB": [
      "BGN",
      "WEI",
      "THB"
    ],
    "TRY": [
      "BGN",
      "WEI",
      "TRY"
    ],
    "USD": [
      "BGN",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "BGN",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "BGN",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "BGN",
      "WEI",
      "ETH"
    ]
  },
  "BRL": {
    "WEI": [
      "BRL",
      "WEI"
    ],
    "AUD": [
      "BRL",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "BRL",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "BRL",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "BRL",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "BRL",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "BRL",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "BRL",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "BRL",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "BRL",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "BRL",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "BRL",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "BRL",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "BRL",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "BRL",
      "WEI",
      "ILS"
    ],
    "INR": [
      "BRL",
      "WEI",
      "INR"
    ],
    "JPY": [
      "BRL",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "BRL",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "BRL",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "BRL",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "BRL",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "BRL",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "BRL",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "BRL",
      "WEI",
      "PLN"
    ],
    "RON": [
      "BRL",
      "WEI",
      "RON"
    ],
    "RUB": [
      "BRL",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "BRL",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "BRL",
      "WEI",
      "SGD"
    ],
    "THB": [
      "BRL",
      "WEI",
      "THB"
    ],
    "TRY": [
      "BRL",
      "WEI",
      "TRY"
    ],
    "USD": [
      "BRL",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "BRL",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "BRL",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "BRL",
      "WEI",
      "ETH"
    ]
  },
  "CAD": {
    "WEI": [
      "CAD",
      "WEI"
    ],
    "AUD": [
      "CAD",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "CAD",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "CAD",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "CAD",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "CAD",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "CAD",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "CAD",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "CAD",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "CAD",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "CAD",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "CAD",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "CAD",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "CAD",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "CAD",
      "WEI",
      "ILS"
    ],
    "INR": [
      "CAD",
      "WEI",
      "INR"
    ],
    "JPY": [
      "CAD",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "CAD",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "CAD",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "CAD",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "CAD",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "CAD",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "CAD",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "CAD",
      "WEI",
      "PLN"
    ],
    "RON": [
      "CAD",
      "WEI",
      "RON"
    ],
    "RUB": [
      "CAD",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "CAD",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "CAD",
      "WEI",
      "SGD"
    ],
    "THB": [
      "CAD",
      "WEI",
      "THB"
    ],
    "TRY": [
      "CAD",
      "WEI",
      "TRY"
    ],
    "USD": [
      "CAD",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "CAD",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "CAD",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "CAD",
      "WEI",
      "ETH"
    ]
  },
  "CHF": {
    "WEI": [
      "CHF",
      "WEI"
    ],
    "AUD": [
      "CHF",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "CHF",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "CHF",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "CHF",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "CHF",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "CHF",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "CHF",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "CHF",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "CHF",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "CHF",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "CHF",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "CHF",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "CHF",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "CHF",
      "WEI",
      "ILS"
    ],
    "INR": [
      "CHF",
      "WEI",
      "INR"
    ],
    "JPY": [
      "CHF",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "CHF",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "CHF",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "CHF",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "CHF",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "CHF",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "CHF",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "CHF",
      "WEI",
      "PLN"
    ],
    "RON": [
      "CHF",
      "WEI",
      "RON"
    ],
    "RUB": [
      "CHF",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "CHF",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "CHF",
      "WEI",
      "SGD"
    ],
    "THB": [
      "CHF",
      "WEI",
      "THB"
    ],
    "TRY": [
      "CHF",
      "WEI",
      "TRY"
    ],
    "USD": [
      "CHF",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "CHF",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "CHF",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "CHF",
      "WEI",
      "ETH"
    ]
  },
  "CNY": {
    "WEI": [
      "CNY",
      "WEI"
    ],
    "AUD": [
      "CNY",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "CNY",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "CNY",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "CNY",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "CNY",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "CNY",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "CNY",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "CNY",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "CNY",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "CNY",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "CNY",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "CNY",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "CNY",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "CNY",
      "WEI",
      "ILS"
    ],
    "INR": [
      "CNY",
      "WEI",
      "INR"
    ],
    "JPY": [
      "CNY",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "CNY",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "CNY",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "CNY",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "CNY",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "CNY",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "CNY",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "CNY",
      "WEI",
      "PLN"
    ],
    "RON": [
      "CNY",
      "WEI",
      "RON"
    ],
    "RUB": [
      "CNY",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "CNY",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "CNY",
      "WEI",
      "SGD"
    ],
    "THB": [
      "CNY",
      "WEI",
      "THB"
    ],
    "TRY": [
      "CNY",
      "WEI",
      "TRY"
    ],
    "USD": [
      "CNY",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "CNY",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "CNY",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "CNY",
      "WEI",
      "ETH"
    ]
  },
  "CZK": {
    "WEI": [
      "CZK",
      "WEI"
    ],
    "AUD": [
      "CZK",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "CZK",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "CZK",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "CZK",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "CZK",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "CZK",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "CZK",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "CZK",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "CZK",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "CZK",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "CZK",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "CZK",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "CZK",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "CZK",
      "WEI",
      "ILS"
    ],
    "INR": [
      "CZK",
      "WEI",
      "INR"
    ],
    "JPY": [
      "CZK",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "CZK",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "CZK",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "CZK",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "CZK",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "CZK",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "CZK",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "CZK",
      "WEI",
      "PLN"
    ],
    "RON": [
      "CZK",
      "WEI",
      "RON"
    ],
    "RUB": [
      "CZK",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "CZK",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "CZK",
      "WEI",
      "SGD"
    ],
    "THB": [
      "CZK",
      "WEI",
      "THB"
    ],
    "TRY": [
      "CZK",
      "WEI",
      "TRY"
    ],
    "USD": [
      "CZK",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "CZK",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "CZK",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "CZK",
      "WEI",
      "ETH"
    ]
  },
  "DKK": {
    "WEI": [
      "DKK",
      "WEI"
    ],
    "AUD": [
      "DKK",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "DKK",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "DKK",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "DKK",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "DKK",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "DKK",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "DKK",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "DKK",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "DKK",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "DKK",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "DKK",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "DKK",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "DKK",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "DKK",
      "WEI",
      "ILS"
    ],
    "INR": [
      "DKK",
      "WEI",
      "INR"
    ],
    "JPY": [
      "DKK",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "DKK",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "DKK",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "DKK",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "DKK",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "DKK",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "DKK",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "DKK",
      "WEI",
      "PLN"
    ],
    "RON": [
      "DKK",
      "WEI",
      "RON"
    ],
    "RUB": [
      "DKK",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "DKK",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "DKK",
      "WEI",
      "SGD"
    ],
    "THB": [
      "DKK",
      "WEI",
      "THB"
    ],
    "TRY": [
      "DKK",
      "WEI",
      "TRY"
    ],
    "USD": [
      "DKK",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "DKK",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "DKK",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "DKK",
      "WEI",
      "ETH"
    ]
  },
  "GBP": {
    "WEI": [
      "GBP",
      "WEI"
    ],
    "AUD": [
      "GBP",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "GBP",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "GBP",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "GBP",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "GBP",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "GBP",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "GBP",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "GBP",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "GBP",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "GBP",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "GBP",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "GBP",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "GBP",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "GBP",
      "WEI",
      "ILS"
    ],
    "INR": [
      "GBP",
      "WEI",
      "INR"
    ],
    "JPY": [
      "GBP",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "GBP",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "GBP",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "GBP",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "GBP",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "GBP",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "GBP",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "GBP",
      "WEI",
      "PLN"
    ],
    "RON": [
      "GBP",
      "WEI",
      "RON"
    ],
    "RUB": [
      "GBP",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "GBP",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "GBP",
      "WEI",
      "SGD"
    ],
    "THB": [
      "GBP",
      "WEI",
      "THB"
    ],
    "TRY": [
      "GBP",
      "WEI",
      "TRY"
    ],
    "USD": [
      "GBP",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "GBP",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "GBP",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "GBP",
      "WEI",
      "ETH"
    ]
  },
  "HKD": {
    "WEI": [
      "HKD",
      "WEI"
    ],
    "AUD": [
      "HKD",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "HKD",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "HKD",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "HKD",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "HKD",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "HKD",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "HKD",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "HKD",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "HKD",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "HKD",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "HKD",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "HKD",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "HKD",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "HKD",
      "WEI",
      "ILS"
    ],
    "INR": [
      "HKD",
      "WEI",
      "INR"
    ],
    "JPY": [
      "HKD",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "HKD",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "HKD",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "HKD",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "HKD",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "HKD",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "HKD",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "HKD",
      "WEI",
      "PLN"
    ],
    "RON": [
      "HKD",
      "WEI",
      "RON"
    ],
    "RUB": [
      "HKD",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "HKD",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "HKD",
      "WEI",
      "SGD"
    ],
    "THB": [
      "HKD",
      "WEI",
      "THB"
    ],
    "TRY": [
      "HKD",
      "WEI",
      "TRY"
    ],
    "USD": [
      "HKD",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "HKD",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "HKD",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "HKD",
      "WEI",
      "ETH"
    ]
  },
  "HRK": {
    "WEI": [
      "HRK",
      "WEI"
    ],
    "AUD": [
      "HRK",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "HRK",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "HRK",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "HRK",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "HRK",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "HRK",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "HRK",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "HRK",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "HRK",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "HRK",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "HRK",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "HRK",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "HRK",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "HRK",
      "WEI",
      "ILS"
    ],
    "INR": [
      "HRK",
      "WEI",
      "INR"
    ],
    "JPY": [
      "HRK",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "HRK",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "HRK",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "HRK",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "HRK",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "HRK",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "HRK",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "HRK",
      "WEI",
      "PLN"
    ],
    "RON": [
      "HRK",
      "WEI",
      "RON"
    ],
    "RUB": [
      "HRK",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "HRK",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "HRK",
      "WEI",
      "SGD"
    ],
    "THB": [
      "HRK",
      "WEI",
      "THB"
    ],
    "TRY": [
      "HRK",
      "WEI",
      "TRY"
    ],
    "USD": [
      "HRK",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "HRK",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "HRK",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "HRK",
      "WEI",
      "ETH"
    ]
  },
  "HUF": {
    "WEI": [
      "HUF",
      "WEI"
    ],
    "AUD": [
      "HUF",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "HUF",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "HUF",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "HUF",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "HUF",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "HUF",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "HUF",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "HUF",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "HUF",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "HUF",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "HUF",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "HUF",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "HUF",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "HUF",
      "WEI",
      "ILS"
    ],
    "INR": [
      "HUF",
      "WEI",
      "INR"
    ],
    "JPY": [
      "HUF",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "HUF",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "HUF",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "HUF",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "HUF",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "HUF",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "HUF",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "HUF",
      "WEI",
      "PLN"
    ],
    "RON": [
      "HUF",
      "WEI",
      "RON"
    ],
    "RUB": [
      "HUF",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "HUF",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "HUF",
      "WEI",
      "SGD"
    ],
    "THB": [
      "HUF",
      "WEI",
      "THB"
    ],
    "TRY": [
      "HUF",
      "WEI",
      "TRY"
    ],
    "USD": [
      "HUF",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "HUF",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "HUF",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "HUF",
      "WEI",
      "ETH"
    ]
  },
  "IDR": {
    "WEI": [
      "IDR",
      "WEI"
    ],
    "AUD": [
      "IDR",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "IDR",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "IDR",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "IDR",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "IDR",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "IDR",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "IDR",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "IDR",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "IDR",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "IDR",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "IDR",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "IDR",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "IDR",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "IDR",
      "WEI",
      "ILS"
    ],
    "INR": [
      "IDR",
      "WEI",
      "INR"
    ],
    "JPY": [
      "IDR",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "IDR",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "IDR",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "IDR",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "IDR",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "IDR",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "IDR",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "IDR",
      "WEI",
      "PLN"
    ],
    "RON": [
      "IDR",
      "WEI",
      "RON"
    ],
    "RUB": [
      "IDR",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "IDR",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "IDR",
      "WEI",
      "SGD"
    ],
    "THB": [
      "IDR",
      "WEI",
      "THB"
    ],
    "TRY": [
      "IDR",
      "WEI",
      "TRY"
    ],
    "USD": [
      "IDR",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "IDR",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "IDR",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "IDR",
      "WEI",
      "ETH"
    ]
  },
  "ILS": {
    "WEI": [
      "ILS",
      "WEI"
    ],
    "AUD": [
      "ILS",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "ILS",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "ILS",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "ILS",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "ILS",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "ILS",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "ILS",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "ILS",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "ILS",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "ILS",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "ILS",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "ILS",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "ILS",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "ILS",
      "WEI",
      "ILS"
    ],
    "INR": [
      "ILS",
      "WEI",
      "INR"
    ],
    "JPY": [
      "ILS",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "ILS",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "ILS",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "ILS",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "ILS",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "ILS",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "ILS",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "ILS",
      "WEI",
      "PLN"
    ],
    "RON": [
      "ILS",
      "WEI",
      "RON"
    ],
    "RUB": [
      "ILS",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "ILS",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "ILS",
      "WEI",
      "SGD"
    ],
    "THB": [
      "ILS",
      "WEI",
      "THB"
    ],
    "TRY": [
      "ILS",
      "WEI",
      "TRY"
    ],
    "USD": [
      "ILS",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "ILS",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "ILS",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "ILS",
      "WEI",
      "ETH"
    ]
  },
  "INR": {
    "WEI": [
      "INR",
      "WEI"
    ],
    "AUD": [
      "INR",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "INR",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "INR",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "INR",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "INR",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "INR",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "INR",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "INR",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "INR",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "INR",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "INR",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "INR",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "INR",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "INR",
      "WEI",
      "ILS"
    ],
    "INR": [
      "INR",
      "WEI",
      "INR"
    ],
    "JPY": [
      "INR",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "INR",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "INR",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "INR",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "INR",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "INR",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "INR",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "INR",
      "WEI",
      "PLN"
    ],
    "RON": [
      "INR",
      "WEI",
      "RON"
    ],
    "RUB": [
      "INR",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "INR",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "INR",
      "WEI",
      "SGD"
    ],
    "THB": [
      "INR",
      "WEI",
      "THB"
    ],
    "TRY": [
      "INR",
      "WEI",
      "TRY"
    ],
    "USD": [
      "INR",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "INR",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "INR",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "INR",
      "WEI",
      "ETH"
    ]
  },
  "JPY": {
    "WEI": [
      "JPY",
      "WEI"
    ],
    "AUD": [
      "JPY",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "JPY",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "JPY",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "JPY",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "JPY",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "JPY",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "JPY",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "JPY",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "JPY",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "JPY",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "JPY",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "JPY",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "JPY",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "JPY",
      "WEI",
      "ILS"
    ],
    "INR": [
      "JPY",
      "WEI",
      "INR"
    ],
    "JPY": [
      "JPY",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "JPY",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "JPY",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "JPY",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "JPY",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "JPY",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "JPY",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "JPY",
      "WEI",
      "PLN"
    ],
    "RON": [
      "JPY",
      "WEI",
      "RON"
    ],
    "RUB": [
      "JPY",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "JPY",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "JPY",
      "WEI",
      "SGD"
    ],
    "THB": [
      "JPY",
      "WEI",
      "THB"
    ],
    "TRY": [
      "JPY",
      "WEI",
      "TRY"
    ],
    "USD": [
      "JPY",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "JPY",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "JPY",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "JPY",
      "WEI",
      "ETH"
    ]
  },
  "KRW": {
    "WEI": [
      "KRW",
      "WEI"
    ],
    "AUD": [
      "KRW",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "KRW",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "KRW",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "KRW",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "KRW",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "KRW",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "KRW",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "KRW",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "KRW",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "KRW",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "KRW",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "KRW",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "KRW",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "KRW",
      "WEI",
      "ILS"
    ],
    "INR": [
      "KRW",
      "WEI",
      "INR"
    ],
    "JPY": [
      "KRW",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "KRW",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "KRW",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "KRW",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "KRW",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "KRW",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "KRW",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "KRW",
      "WEI",
      "PLN"
    ],
    "RON": [
      "KRW",
      "WEI",
      "RON"
    ],
    "RUB": [
      "KRW",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "KRW",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "KRW",
      "WEI",
      "SGD"
    ],
    "THB": [
      "KRW",
      "WEI",
      "THB"
    ],
    "TRY": [
      "KRW",
      "WEI",
      "TRY"
    ],
    "USD": [
      "KRW",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "KRW",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "KRW",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "KRW",
      "WEI",
      "ETH"
    ]
  },
  "MXN": {
    "WEI": [
      "MXN",
      "WEI"
    ],
    "AUD": [
      "MXN",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "MXN",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "MXN",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "MXN",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "MXN",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "MXN",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "MXN",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "MXN",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "MXN",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "MXN",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "MXN",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "MXN",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "MXN",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "MXN",
      "WEI",
      "ILS"
    ],
    "INR": [
      "MXN",
      "WEI",
      "INR"
    ],
    "JPY": [
      "MXN",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "MXN",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "MXN",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "MXN",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "MXN",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "MXN",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "MXN",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "MXN",
      "WEI",
      "PLN"
    ],
    "RON": [
      "MXN",
      "WEI",
      "RON"
    ],
    "RUB": [
      "MXN",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "MXN",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "MXN",
      "WEI",
      "SGD"
    ],
    "THB": [
      "MXN",
      "WEI",
      "THB"
    ],
    "TRY": [
      "MXN",
      "WEI",
      "TRY"
    ],
    "USD": [
      "MXN",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "MXN",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "MXN",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "MXN",
      "WEI",
      "ETH"
    ]
  },
  "MYR": {
    "WEI": [
      "MYR",
      "WEI"
    ],
    "AUD": [
      "MYR",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "MYR",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "MYR",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "MYR",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "MYR",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "MYR",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "MYR",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "MYR",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "MYR",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "MYR",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "MYR",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "MYR",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "MYR",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "MYR",
      "WEI",
      "ILS"
    ],
    "INR": [
      "MYR",
      "WEI",
      "INR"
    ],
    "JPY": [
      "MYR",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "MYR",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "MYR",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "MYR",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "MYR",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "MYR",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "MYR",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "MYR",
      "WEI",
      "PLN"
    ],
    "RON": [
      "MYR",
      "WEI",
      "RON"
    ],
    "RUB": [
      "MYR",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "MYR",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "MYR",
      "WEI",
      "SGD"
    ],
    "THB": [
      "MYR",
      "WEI",
      "THB"
    ],
    "TRY": [
      "MYR",
      "WEI",
      "TRY"
    ],
    "USD": [
      "MYR",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "MYR",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "MYR",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "MYR",
      "WEI",
      "ETH"
    ]
  },
  "NOK": {
    "WEI": [
      "NOK",
      "WEI"
    ],
    "AUD": [
      "NOK",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "NOK",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "NOK",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "NOK",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "NOK",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "NOK",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "NOK",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "NOK",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "NOK",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "NOK",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "NOK",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "NOK",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "NOK",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "NOK",
      "WEI",
      "ILS"
    ],
    "INR": [
      "NOK",
      "WEI",
      "INR"
    ],
    "JPY": [
      "NOK",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "NOK",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "NOK",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "NOK",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "NOK",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "NOK",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "NOK",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "NOK",
      "WEI",
      "PLN"
    ],
    "RON": [
      "NOK",
      "WEI",
      "RON"
    ],
    "RUB": [
      "NOK",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "NOK",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "NOK",
      "WEI",
      "SGD"
    ],
    "THB": [
      "NOK",
      "WEI",
      "THB"
    ],
    "TRY": [
      "NOK",
      "WEI",
      "TRY"
    ],
    "USD": [
      "NOK",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "NOK",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "NOK",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "NOK",
      "WEI",
      "ETH"
    ]
  },
  "NZD": {
    "WEI": [
      "NZD",
      "WEI"
    ],
    "AUD": [
      "NZD",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "NZD",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "NZD",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "NZD",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "NZD",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "NZD",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "NZD",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "NZD",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "NZD",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "NZD",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "NZD",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "NZD",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "NZD",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "NZD",
      "WEI",
      "ILS"
    ],
    "INR": [
      "NZD",
      "WEI",
      "INR"
    ],
    "JPY": [
      "NZD",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "NZD",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "NZD",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "NZD",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "NZD",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "NZD",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "NZD",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "NZD",
      "WEI",
      "PLN"
    ],
    "RON": [
      "NZD",
      "WEI",
      "RON"
    ],
    "RUB": [
      "NZD",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "NZD",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "NZD",
      "WEI",
      "SGD"
    ],
    "THB": [
      "NZD",
      "WEI",
      "THB"
    ],
    "TRY": [
      "NZD",
      "WEI",
      "TRY"
    ],
    "USD": [
      "NZD",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "NZD",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "NZD",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "NZD",
      "WEI",
      "ETH"
    ]
  },
  "PHP": {
    "WEI": [
      "PHP",
      "WEI"
    ],
    "AUD": [
      "PHP",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "PHP",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "PHP",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "PHP",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "PHP",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "PHP",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "PHP",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "PHP",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "PHP",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "PHP",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "PHP",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "PHP",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "PHP",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "PHP",
      "WEI",
      "ILS"
    ],
    "INR": [
      "PHP",
      "WEI",
      "INR"
    ],
    "JPY": [
      "PHP",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "PHP",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "PHP",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "PHP",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "PHP",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "PHP",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "PHP",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "PHP",
      "WEI",
      "PLN"
    ],
    "RON": [
      "PHP",
      "WEI",
      "RON"
    ],
    "RUB": [
      "PHP",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "PHP",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "PHP",
      "WEI",
      "SGD"
    ],
    "THB": [
      "PHP",
      "WEI",
      "THB"
    ],
    "TRY": [
      "PHP",
      "WEI",
      "TRY"
    ],
    "USD": [
      "PHP",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "PHP",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "PHP",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "PHP",
      "WEI",
      "ETH"
    ]
  },
  "PLN": {
    "WEI": [
      "PLN",
      "WEI"
    ],
    "AUD": [
      "PLN",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "PLN",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "PLN",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "PLN",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "PLN",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "PLN",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "PLN",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "PLN",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "PLN",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "PLN",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "PLN",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "PLN",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "PLN",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "PLN",
      "WEI",
      "ILS"
    ],
    "INR": [
      "PLN",
      "WEI",
      "INR"
    ],
    "JPY": [
      "PLN",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "PLN",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "PLN",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "PLN",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "PLN",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "PLN",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "PLN",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "PLN",
      "WEI",
      "PLN"
    ],
    "RON": [
      "PLN",
      "WEI",
      "RON"
    ],
    "RUB": [
      "PLN",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "PLN",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "PLN",
      "WEI",
      "SGD"
    ],
    "THB": [
      "PLN",
      "WEI",
      "THB"
    ],
    "TRY": [
      "PLN",
      "WEI",
      "TRY"
    ],
    "USD": [
      "PLN",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "PLN",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "PLN",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "PLN",
      "WEI",
      "ETH"
    ]
  },
  "RON": {
    "WEI": [
      "RON",
      "WEI"
    ],
    "AUD": [
      "RON",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "RON",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "RON",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "RON",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "RON",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "RON",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "RON",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "RON",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "RON",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "RON",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "RON",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "RON",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "RON",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "RON",
      "WEI",
      "ILS"
    ],
    "INR": [
      "RON",
      "WEI",
      "INR"
    ],
    "JPY": [
      "RON",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "RON",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "RON",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "RON",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "RON",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "RON",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "RON",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "RON",
      "WEI",
      "PLN"
    ],
    "RON": [
      "RON",
      "WEI",
      "RON"
    ],
    "RUB": [
      "RON",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "RON",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "RON",
      "WEI",
      "SGD"
    ],
    "THB": [
      "RON",
      "WEI",
      "THB"
    ],
    "TRY": [
      "RON",
      "WEI",
      "TRY"
    ],
    "USD": [
      "RON",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "RON",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "RON",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "RON",
      "WEI",
      "ETH"
    ]
  },
  "RUB": {
    "WEI": [
      "RUB",
      "WEI"
    ],
    "AUD": [
      "RUB",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "RUB",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "RUB",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "RUB",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "RUB",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "RUB",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "RUB",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "RUB",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "RUB",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "RUB",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "RUB",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "RUB",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "RUB",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "RUB",
      "WEI",
      "ILS"
    ],
    "INR": [
      "RUB",
      "WEI",
      "INR"
    ],
    "JPY": [
      "RUB",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "RUB",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "RUB",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "RUB",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "RUB",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "RUB",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "RUB",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "RUB",
      "WEI",
      "PLN"
    ],
    "RON": [
      "RUB",
      "WEI",
      "RON"
    ],
    "RUB": [
      "RUB",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "RUB",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "RUB",
      "WEI",
      "SGD"
    ],
    "THB": [
      "RUB",
      "WEI",
      "THB"
    ],
    "TRY": [
      "RUB",
      "WEI",
      "TRY"
    ],
    "USD": [
      "RUB",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "RUB",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "RUB",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "RUB",
      "WEI",
      "ETH"
    ]
  },
  "SEK": {
    "WEI": [
      "SEK",
      "WEI"
    ],
    "AUD": [
      "SEK",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "SEK",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "SEK",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "SEK",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "SEK",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "SEK",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "SEK",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "SEK",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "SEK",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "SEK",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "SEK",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "SEK",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "SEK",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "SEK",
      "WEI",
      "ILS"
    ],
    "INR": [
      "SEK",
      "WEI",
      "INR"
    ],
    "JPY": [
      "SEK",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "SEK",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "SEK",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "SEK",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "SEK",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "SEK",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "SEK",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "SEK",
      "WEI",
      "PLN"
    ],
    "RON": [
      "SEK",
      "WEI",
      "RON"
    ],
    "RUB": [
      "SEK",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "SEK",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "SEK",
      "WEI",
      "SGD"
    ],
    "THB": [
      "SEK",
      "WEI",
      "THB"
    ],
    "TRY": [
      "SEK",
      "WEI",
      "TRY"
    ],
    "USD": [
      "SEK",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "SEK",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "SEK",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "SEK",
      "WEI",
      "ETH"
    ]
  },
  "SGD": {
    "WEI": [
      "SGD",
      "WEI"
    ],
    "AUD": [
      "SGD",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "SGD",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "SGD",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "SGD",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "SGD",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "SGD",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "SGD",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "SGD",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "SGD",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "SGD",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "SGD",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "SGD",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "SGD",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "SGD",
      "WEI",
      "ILS"
    ],
    "INR": [
      "SGD",
      "WEI",
      "INR"
    ],
    "JPY": [
      "SGD",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "SGD",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "SGD",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "SGD",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "SGD",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "SGD",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "SGD",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "SGD",
      "WEI",
      "PLN"
    ],
    "RON": [
      "SGD",
      "WEI",
      "RON"
    ],
    "RUB": [
      "SGD",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "SGD",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "SGD",
      "WEI",
      "SGD"
    ],
    "THB": [
      "SGD",
      "WEI",
      "THB"
    ],
    "TRY": [
      "SGD",
      "WEI",
      "TRY"
    ],
    "USD": [
      "SGD",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "SGD",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "SGD",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "SGD",
      "WEI",
      "ETH"
    ]
  },
  "THB": {
    "WEI": [
      "THB",
      "WEI"
    ],
    "AUD": [
      "THB",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "THB",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "THB",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "THB",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "THB",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "THB",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "THB",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "THB",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "THB",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "THB",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "THB",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "THB",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "THB",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "THB",
      "WEI",
      "ILS"
    ],
    "INR": [
      "THB",
      "WEI",
      "INR"
    ],
    "JPY": [
      "THB",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "THB",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "THB",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "THB",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "THB",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "THB",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "THB",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "THB",
      "WEI",
      "PLN"
    ],
    "RON": [
      "THB",
      "WEI",
      "RON"
    ],
    "RUB": [
      "THB",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "THB",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "THB",
      "WEI",
      "SGD"
    ],
    "THB": [
      "THB",
      "WEI",
      "THB"
    ],
    "TRY": [
      "THB",
      "WEI",
      "TRY"
    ],
    "USD": [
      "THB",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "THB",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "THB",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "THB",
      "WEI",
      "ETH"
    ]
  },
  "TRY": {
    "WEI": [
      "TRY",
      "WEI"
    ],
    "AUD": [
      "TRY",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "TRY",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "TRY",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "TRY",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "TRY",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "TRY",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "TRY",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "TRY",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "TRY",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "TRY",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "TRY",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "TRY",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "TRY",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "TRY",
      "WEI",
      "ILS"
    ],
    "INR": [
      "TRY",
      "WEI",
      "INR"
    ],
    "JPY": [
      "TRY",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "TRY",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "TRY",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "TRY",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "TRY",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "TRY",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "TRY",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "TRY",
      "WEI",
      "PLN"
    ],
    "RON": [
      "TRY",
      "WEI",
      "RON"
    ],
    "RUB": [
      "TRY",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "TRY",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "TRY",
      "WEI",
      "SGD"
    ],
    "THB": [
      "TRY",
      "WEI",
      "THB"
    ],
    "TRY": [
      "TRY",
      "WEI",
      "TRY"
    ],
    "USD": [
      "TRY",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "TRY",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "TRY",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "TRY",
      "WEI",
      "ETH"
    ]
  },
  "USD": {
    "WEI": [
      "USD",
      "WEI"
    ],
    "AUD": [
      "USD",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "USD",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "USD",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "USD",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "USD",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "USD",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "USD",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "USD",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "USD",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "USD",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "USD",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "USD",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "USD",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "USD",
      "WEI",
      "ILS"
    ],
    "INR": [
      "USD",
      "WEI",
      "INR"
    ],
    "JPY": [
      "USD",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "USD",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "USD",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "USD",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "USD",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "USD",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "USD",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "USD",
      "WEI",
      "PLN"
    ],
    "RON": [
      "USD",
      "WEI",
      "RON"
    ],
    "RUB": [
      "USD",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "USD",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "USD",
      "WEI",
      "SGD"
    ],
    "THB": [
      "USD",
      "WEI",
      "THB"
    ],
    "TRY": [
      "USD",
      "WEI",
      "TRY"
    ],
    "USD": [
      "USD",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "USD",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "USD",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "USD",
      "WEI",
      "ETH"
    ]
  },
  "ZAR": {
    "WEI": [
      "ZAR",
      "WEI"
    ],
    "AUD": [
      "ZAR",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "ZAR",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "ZAR",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "ZAR",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "ZAR",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "ZAR",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "ZAR",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "ZAR",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "ZAR",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "ZAR",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "ZAR",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "ZAR",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "ZAR",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "ZAR",
      "WEI",
      "ILS"
    ],
    "INR": [
      "ZAR",
      "WEI",
      "INR"
    ],
    "JPY": [
      "ZAR",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "ZAR",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "ZAR",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "ZAR",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "ZAR",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "ZAR",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "ZAR",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "ZAR",
      "WEI",
      "PLN"
    ],
    "RON": [
      "ZAR",
      "WEI",
      "RON"
    ],
    "RUB": [
      "ZAR",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "ZAR",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "ZAR",
      "WEI",
      "SGD"
    ],
    "THB": [
      "ZAR",
      "WEI",
      "THB"
    ],
    "TRY": [
      "ZAR",
      "WEI",
      "TRY"
    ],
    "USD": [
      "ZAR",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "ZAR",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "ZAR",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "ZAR",
      "WEI",
      "ETH"
    ]
  },
  "BTC": {
    "WEI": [
      "BTC",
      "WEI"
    ],
    "AUD": [
      "BTC",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "BTC",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "BTC",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "BTC",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "BTC",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "BTC",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "BTC",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "BTC",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "BTC",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "BTC",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "BTC",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "BTC",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "BTC",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "BTC",
      "WEI",
      "ILS"
    ],
    "INR": [
      "BTC",
      "WEI",
      "INR"
    ],
    "JPY": [
      "BTC",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "BTC",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "BTC",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "BTC",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "BTC",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "BTC",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "BTC",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "BTC",
      "WEI",
      "PLN"
    ],
    "RON": [
      "BTC",
      "WEI",
      "RON"
    ],
    "RUB": [
      "BTC",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "BTC",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "BTC",
      "WEI",
      "SGD"
    ],
    "THB": [
      "BTC",
      "WEI",
      "THB"
    ],
    "TRY": [
      "BTC",
      "WEI",
      "TRY"
    ],
    "USD": [
      "BTC",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "BTC",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "BTC",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "BTC",
      "WEI",
      "ETH"
    ]
  },
  "ETH": {
    "WEI": [
      "ETH",
      "WEI"
    ],
    "AUD": [
      "ETH",
      "WEI",
      "AUD"
    ],
    "BGN": [
      "ETH",
      "WEI",
      "BGN"
    ],
    "BRL": [
      "ETH",
      "WEI",
      "BRL"
    ],
    "CAD": [
      "ETH",
      "WEI",
      "CAD"
    ],
    "CHF": [
      "ETH",
      "WEI",
      "CHF"
    ],
    "CNY": [
      "ETH",
      "WEI",
      "CNY"
    ],
    "CZK": [
      "ETH",
      "WEI",
      "CZK"
    ],
    "DKK": [
      "ETH",
      "WEI",
      "DKK"
    ],
    "GBP": [
      "ETH",
      "WEI",
      "GBP"
    ],
    "HKD": [
      "ETH",
      "WEI",
      "HKD"
    ],
    "HRK": [
      "ETH",
      "WEI",
      "HRK"
    ],
    "HUF": [
      "ETH",
      "WEI",
      "HUF"
    ],
    "IDR": [
      "ETH",
      "WEI",
      "IDR"
    ],
    "ILS": [
      "ETH",
      "WEI",
      "ILS"
    ],
    "INR": [
      "ETH",
      "WEI",
      "INR"
    ],
    "JPY": [
      "ETH",
      "WEI",
      "JPY"
    ],
    "KRW": [
      "ETH",
      "WEI",
      "KRW"
    ],
    "MXN": [
      "ETH",
      "WEI",
      "MXN"
    ],
    "MYR": [
      "ETH",
      "WEI",
      "MYR"
    ],
    "NOK": [
      "ETH",
      "WEI",
      "NOK"
    ],
    "NZD": [
      "ETH",
      "WEI",
      "NZD"
    ],
    "PHP": [
      "ETH",
      "WEI",
      "PHP"
    ],
    "PLN": [
      "ETH",
      "WEI",
      "PLN"
    ],
    "RON": [
      "ETH",
      "WEI",
      "RON"
    ],
    "RUB": [
      "ETH",
      "WEI",
      "RUB"
    ],
    "SEK": [
      "ETH",
      "WEI",
      "SEK"
    ],
    "SGD": [
      "ETH",
      "WEI",
      "SGD"
    ],
    "THB": [
      "ETH",
      "WEI",
      "THB"
    ],
    "TRY": [
      "ETH",
      "WEI",
      "TRY"
    ],
    "USD": [
      "ETH",
      "WEI",
      "USD"
    ],
    "ZAR": [
      "ETH",
      "WEI",
      "ZAR"
    ],
    "BTC": [
      "ETH",
      "WEI",
      "BTC"
    ],
    "ETH": [
      "ETH",
      "WEI",
      "ETH"
    ]
  }
}