module.exports = {
  "WEI0": {
    "WEI0": [
      "WEI0"
    ],
    "AUD6": [
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "WEI0",
      "ETH0"
    ]
  },
  "AUD6": {
    "WEI0": [
      "AUD6",
      "WEI0"
    ],
    "AUD6": [
      "AUD6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "AUD6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "AUD6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "AUD6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "AUD6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "AUD6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "AUD6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "AUD6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "AUD6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "AUD6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "AUD6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "AUD6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "AUD6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "AUD6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "AUD6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "AUD6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "AUD6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "AUD6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "AUD6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "AUD6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "AUD6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "AUD6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "AUD6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "AUD6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "AUD6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "AUD6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "AUD6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "AUD6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "AUD6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "AUD6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "AUD6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "AUD6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "AUD6",
      "WEI0",
      "ETH0"
    ]
  },
  "BGN6": {
    "WEI0": [
      "BGN6",
      "WEI0"
    ],
    "AUD6": [
      "BGN6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "BGN6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "BGN6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "BGN6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "BGN6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "BGN6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "BGN6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "BGN6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "BGN6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "BGN6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "BGN6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "BGN6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "BGN6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "BGN6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "BGN6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "BGN6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "BGN6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "BGN6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "BGN6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "BGN6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "BGN6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "BGN6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "BGN6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "BGN6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "BGN6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "BGN6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "BGN6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "BGN6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "BGN6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "BGN6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "BGN6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "BGN6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "BGN6",
      "WEI0",
      "ETH0"
    ]
  },
  "BRL6": {
    "WEI0": [
      "BRL6",
      "WEI0"
    ],
    "AUD6": [
      "BRL6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "BRL6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "BRL6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "BRL6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "BRL6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "BRL6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "BRL6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "BRL6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "BRL6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "BRL6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "BRL6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "BRL6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "BRL6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "BRL6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "BRL6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "BRL6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "BRL6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "BRL6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "BRL6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "BRL6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "BRL6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "BRL6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "BRL6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "BRL6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "BRL6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "BRL6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "BRL6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "BRL6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "BRL6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "BRL6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "BRL6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "BRL6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "BRL6",
      "WEI0",
      "ETH0"
    ]
  },
  "CAD6": {
    "WEI0": [
      "CAD6",
      "WEI0"
    ],
    "AUD6": [
      "CAD6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "CAD6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "CAD6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "CAD6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "CAD6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "CAD6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "CAD6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "CAD6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "CAD6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "CAD6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "CAD6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "CAD6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "CAD6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "CAD6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "CAD6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "CAD6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "CAD6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "CAD6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "CAD6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "CAD6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "CAD6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "CAD6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "CAD6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "CAD6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "CAD6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "CAD6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "CAD6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "CAD6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "CAD6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "CAD6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "CAD6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "CAD6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "CAD6",
      "WEI0",
      "ETH0"
    ]
  },
  "CHF6": {
    "WEI0": [
      "CHF6",
      "WEI0"
    ],
    "AUD6": [
      "CHF6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "CHF6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "CHF6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "CHF6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "CHF6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "CHF6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "CHF6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "CHF6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "CHF6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "CHF6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "CHF6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "CHF6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "CHF6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "CHF6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "CHF6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "CHF6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "CHF6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "CHF6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "CHF6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "CHF6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "CHF6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "CHF6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "CHF6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "CHF6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "CHF6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "CHF6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "CHF6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "CHF6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "CHF6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "CHF6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "CHF6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "CHF6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "CHF6",
      "WEI0",
      "ETH0"
    ]
  },
  "CNY6": {
    "WEI0": [
      "CNY6",
      "WEI0"
    ],
    "AUD6": [
      "CNY6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "CNY6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "CNY6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "CNY6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "CNY6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "CNY6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "CNY6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "CNY6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "CNY6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "CNY6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "CNY6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "CNY6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "CNY6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "CNY6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "CNY6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "CNY6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "CNY6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "CNY6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "CNY6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "CNY6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "CNY6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "CNY6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "CNY6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "CNY6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "CNY6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "CNY6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "CNY6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "CNY6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "CNY6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "CNY6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "CNY6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "CNY6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "CNY6",
      "WEI0",
      "ETH0"
    ]
  },
  "CZK6": {
    "WEI0": [
      "CZK6",
      "WEI0"
    ],
    "AUD6": [
      "CZK6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "CZK6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "CZK6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "CZK6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "CZK6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "CZK6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "CZK6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "CZK6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "CZK6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "CZK6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "CZK6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "CZK6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "CZK6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "CZK6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "CZK6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "CZK6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "CZK6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "CZK6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "CZK6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "CZK6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "CZK6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "CZK6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "CZK6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "CZK6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "CZK6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "CZK6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "CZK6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "CZK6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "CZK6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "CZK6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "CZK6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "CZK6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "CZK6",
      "WEI0",
      "ETH0"
    ]
  },
  "DKK6": {
    "WEI0": [
      "DKK6",
      "WEI0"
    ],
    "AUD6": [
      "DKK6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "DKK6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "DKK6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "DKK6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "DKK6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "DKK6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "DKK6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "DKK6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "DKK6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "DKK6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "DKK6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "DKK6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "DKK6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "DKK6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "DKK6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "DKK6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "DKK6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "DKK6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "DKK6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "DKK6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "DKK6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "DKK6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "DKK6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "DKK6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "DKK6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "DKK6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "DKK6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "DKK6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "DKK6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "DKK6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "DKK6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "DKK6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "DKK6",
      "WEI0",
      "ETH0"
    ]
  },
  "GBP6": {
    "WEI0": [
      "GBP6",
      "WEI0"
    ],
    "AUD6": [
      "GBP6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "GBP6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "GBP6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "GBP6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "GBP6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "GBP6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "GBP6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "GBP6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "GBP6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "GBP6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "GBP6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "GBP6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "GBP6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "GBP6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "GBP6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "GBP6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "GBP6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "GBP6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "GBP6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "GBP6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "GBP6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "GBP6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "GBP6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "GBP6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "GBP6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "GBP6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "GBP6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "GBP6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "GBP6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "GBP6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "GBP6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "GBP6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "GBP6",
      "WEI0",
      "ETH0"
    ]
  },
  "HKD6": {
    "WEI0": [
      "HKD6",
      "WEI0"
    ],
    "AUD6": [
      "HKD6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "HKD6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "HKD6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "HKD6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "HKD6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "HKD6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "HKD6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "HKD6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "HKD6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "HKD6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "HKD6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "HKD6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "HKD6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "HKD6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "HKD6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "HKD6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "HKD6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "HKD6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "HKD6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "HKD6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "HKD6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "HKD6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "HKD6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "HKD6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "HKD6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "HKD6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "HKD6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "HKD6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "HKD6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "HKD6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "HKD6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "HKD6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "HKD6",
      "WEI0",
      "ETH0"
    ]
  },
  "HRK6": {
    "WEI0": [
      "HRK6",
      "WEI0"
    ],
    "AUD6": [
      "HRK6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "HRK6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "HRK6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "HRK6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "HRK6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "HRK6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "HRK6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "HRK6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "HRK6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "HRK6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "HRK6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "HRK6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "HRK6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "HRK6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "HRK6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "HRK6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "HRK6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "HRK6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "HRK6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "HRK6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "HRK6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "HRK6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "HRK6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "HRK6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "HRK6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "HRK6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "HRK6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "HRK6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "HRK6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "HRK6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "HRK6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "HRK6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "HRK6",
      "WEI0",
      "ETH0"
    ]
  },
  "HUF6": {
    "WEI0": [
      "HUF6",
      "WEI0"
    ],
    "AUD6": [
      "HUF6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "HUF6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "HUF6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "HUF6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "HUF6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "HUF6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "HUF6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "HUF6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "HUF6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "HUF6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "HUF6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "HUF6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "HUF6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "HUF6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "HUF6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "HUF6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "HUF6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "HUF6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "HUF6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "HUF6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "HUF6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "HUF6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "HUF6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "HUF6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "HUF6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "HUF6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "HUF6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "HUF6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "HUF6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "HUF6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "HUF6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "HUF6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "HUF6",
      "WEI0",
      "ETH0"
    ]
  },
  "IDR6": {
    "WEI0": [
      "IDR6",
      "WEI0"
    ],
    "AUD6": [
      "IDR6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "IDR6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "IDR6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "IDR6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "IDR6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "IDR6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "IDR6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "IDR6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "IDR6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "IDR6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "IDR6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "IDR6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "IDR6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "IDR6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "IDR6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "IDR6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "IDR6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "IDR6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "IDR6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "IDR6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "IDR6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "IDR6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "IDR6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "IDR6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "IDR6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "IDR6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "IDR6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "IDR6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "IDR6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "IDR6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "IDR6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "IDR6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "IDR6",
      "WEI0",
      "ETH0"
    ]
  },
  "ILS6": {
    "WEI0": [
      "ILS6",
      "WEI0"
    ],
    "AUD6": [
      "ILS6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "ILS6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "ILS6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "ILS6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "ILS6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "ILS6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "ILS6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "ILS6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "ILS6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "ILS6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "ILS6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "ILS6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "ILS6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "ILS6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "ILS6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "ILS6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "ILS6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "ILS6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "ILS6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "ILS6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "ILS6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "ILS6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "ILS6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "ILS6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "ILS6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "ILS6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "ILS6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "ILS6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "ILS6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "ILS6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "ILS6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "ILS6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "ILS6",
      "WEI0",
      "ETH0"
    ]
  },
  "INR6": {
    "WEI0": [
      "INR6",
      "WEI0"
    ],
    "AUD6": [
      "INR6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "INR6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "INR6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "INR6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "INR6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "INR6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "INR6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "INR6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "INR6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "INR6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "INR6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "INR6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "INR6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "INR6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "INR6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "INR6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "INR6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "INR6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "INR6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "INR6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "INR6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "INR6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "INR6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "INR6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "INR6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "INR6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "INR6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "INR6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "INR6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "INR6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "INR6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "INR6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "INR6",
      "WEI0",
      "ETH0"
    ]
  },
  "JPY6": {
    "WEI0": [
      "JPY6",
      "WEI0"
    ],
    "AUD6": [
      "JPY6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "JPY6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "JPY6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "JPY6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "JPY6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "JPY6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "JPY6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "JPY6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "JPY6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "JPY6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "JPY6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "JPY6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "JPY6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "JPY6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "JPY6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "JPY6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "JPY6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "JPY6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "JPY6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "JPY6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "JPY6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "JPY6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "JPY6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "JPY6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "JPY6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "JPY6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "JPY6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "JPY6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "JPY6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "JPY6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "JPY6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "JPY6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "JPY6",
      "WEI0",
      "ETH0"
    ]
  },
  "KRW6": {
    "WEI0": [
      "KRW6",
      "WEI0"
    ],
    "AUD6": [
      "KRW6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "KRW6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "KRW6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "KRW6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "KRW6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "KRW6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "KRW6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "KRW6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "KRW6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "KRW6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "KRW6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "KRW6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "KRW6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "KRW6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "KRW6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "KRW6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "KRW6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "KRW6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "KRW6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "KRW6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "KRW6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "KRW6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "KRW6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "KRW6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "KRW6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "KRW6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "KRW6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "KRW6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "KRW6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "KRW6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "KRW6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "KRW6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "KRW6",
      "WEI0",
      "ETH0"
    ]
  },
  "MXN6": {
    "WEI0": [
      "MXN6",
      "WEI0"
    ],
    "AUD6": [
      "MXN6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "MXN6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "MXN6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "MXN6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "MXN6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "MXN6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "MXN6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "MXN6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "MXN6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "MXN6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "MXN6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "MXN6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "MXN6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "MXN6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "MXN6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "MXN6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "MXN6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "MXN6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "MXN6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "MXN6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "MXN6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "MXN6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "MXN6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "MXN6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "MXN6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "MXN6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "MXN6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "MXN6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "MXN6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "MXN6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "MXN6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "MXN6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "MXN6",
      "WEI0",
      "ETH0"
    ]
  },
  "MYR6": {
    "WEI0": [
      "MYR6",
      "WEI0"
    ],
    "AUD6": [
      "MYR6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "MYR6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "MYR6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "MYR6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "MYR6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "MYR6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "MYR6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "MYR6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "MYR6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "MYR6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "MYR6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "MYR6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "MYR6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "MYR6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "MYR6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "MYR6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "MYR6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "MYR6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "MYR6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "MYR6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "MYR6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "MYR6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "MYR6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "MYR6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "MYR6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "MYR6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "MYR6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "MYR6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "MYR6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "MYR6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "MYR6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "MYR6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "MYR6",
      "WEI0",
      "ETH0"
    ]
  },
  "NOK6": {
    "WEI0": [
      "NOK6",
      "WEI0"
    ],
    "AUD6": [
      "NOK6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "NOK6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "NOK6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "NOK6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "NOK6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "NOK6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "NOK6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "NOK6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "NOK6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "NOK6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "NOK6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "NOK6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "NOK6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "NOK6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "NOK6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "NOK6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "NOK6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "NOK6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "NOK6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "NOK6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "NOK6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "NOK6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "NOK6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "NOK6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "NOK6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "NOK6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "NOK6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "NOK6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "NOK6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "NOK6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "NOK6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "NOK6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "NOK6",
      "WEI0",
      "ETH0"
    ]
  },
  "NZD6": {
    "WEI0": [
      "NZD6",
      "WEI0"
    ],
    "AUD6": [
      "NZD6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "NZD6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "NZD6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "NZD6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "NZD6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "NZD6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "NZD6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "NZD6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "NZD6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "NZD6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "NZD6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "NZD6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "NZD6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "NZD6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "NZD6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "NZD6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "NZD6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "NZD6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "NZD6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "NZD6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "NZD6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "NZD6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "NZD6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "NZD6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "NZD6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "NZD6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "NZD6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "NZD6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "NZD6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "NZD6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "NZD6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "NZD6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "NZD6",
      "WEI0",
      "ETH0"
    ]
  },
  "PHP6": {
    "WEI0": [
      "PHP6",
      "WEI0"
    ],
    "AUD6": [
      "PHP6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "PHP6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "PHP6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "PHP6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "PHP6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "PHP6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "PHP6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "PHP6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "PHP6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "PHP6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "PHP6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "PHP6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "PHP6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "PHP6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "PHP6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "PHP6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "PHP6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "PHP6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "PHP6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "PHP6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "PHP6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "PHP6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "PHP6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "PHP6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "PHP6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "PHP6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "PHP6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "PHP6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "PHP6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "PHP6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "PHP6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "PHP6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "PHP6",
      "WEI0",
      "ETH0"
    ]
  },
  "PLN6": {
    "WEI0": [
      "PLN6",
      "WEI0"
    ],
    "AUD6": [
      "PLN6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "PLN6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "PLN6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "PLN6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "PLN6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "PLN6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "PLN6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "PLN6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "PLN6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "PLN6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "PLN6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "PLN6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "PLN6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "PLN6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "PLN6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "PLN6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "PLN6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "PLN6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "PLN6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "PLN6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "PLN6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "PLN6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "PLN6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "PLN6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "PLN6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "PLN6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "PLN6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "PLN6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "PLN6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "PLN6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "PLN6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "PLN6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "PLN6",
      "WEI0",
      "ETH0"
    ]
  },
  "RON6": {
    "WEI0": [
      "RON6",
      "WEI0"
    ],
    "AUD6": [
      "RON6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "RON6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "RON6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "RON6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "RON6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "RON6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "RON6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "RON6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "RON6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "RON6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "RON6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "RON6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "RON6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "RON6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "RON6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "RON6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "RON6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "RON6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "RON6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "RON6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "RON6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "RON6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "RON6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "RON6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "RON6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "RON6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "RON6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "RON6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "RON6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "RON6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "RON6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "RON6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "RON6",
      "WEI0",
      "ETH0"
    ]
  },
  "RUB6": {
    "WEI0": [
      "RUB6",
      "WEI0"
    ],
    "AUD6": [
      "RUB6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "RUB6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "RUB6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "RUB6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "RUB6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "RUB6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "RUB6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "RUB6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "RUB6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "RUB6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "RUB6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "RUB6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "RUB6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "RUB6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "RUB6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "RUB6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "RUB6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "RUB6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "RUB6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "RUB6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "RUB6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "RUB6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "RUB6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "RUB6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "RUB6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "RUB6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "RUB6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "RUB6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "RUB6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "RUB6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "RUB6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "RUB6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "RUB6",
      "WEI0",
      "ETH0"
    ]
  },
  "SEK6": {
    "WEI0": [
      "SEK6",
      "WEI0"
    ],
    "AUD6": [
      "SEK6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "SEK6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "SEK6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "SEK6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "SEK6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "SEK6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "SEK6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "SEK6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "SEK6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "SEK6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "SEK6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "SEK6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "SEK6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "SEK6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "SEK6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "SEK6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "SEK6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "SEK6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "SEK6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "SEK6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "SEK6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "SEK6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "SEK6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "SEK6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "SEK6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "SEK6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "SEK6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "SEK6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "SEK6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "SEK6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "SEK6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "SEK6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "SEK6",
      "WEI0",
      "ETH0"
    ]
  },
  "SGD6": {
    "WEI0": [
      "SGD6",
      "WEI0"
    ],
    "AUD6": [
      "SGD6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "SGD6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "SGD6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "SGD6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "SGD6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "SGD6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "SGD6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "SGD6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "SGD6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "SGD6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "SGD6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "SGD6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "SGD6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "SGD6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "SGD6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "SGD6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "SGD6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "SGD6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "SGD6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "SGD6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "SGD6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "SGD6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "SGD6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "SGD6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "SGD6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "SGD6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "SGD6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "SGD6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "SGD6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "SGD6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "SGD6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "SGD6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "SGD6",
      "WEI0",
      "ETH0"
    ]
  },
  "THB6": {
    "WEI0": [
      "THB6",
      "WEI0"
    ],
    "AUD6": [
      "THB6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "THB6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "THB6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "THB6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "THB6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "THB6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "THB6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "THB6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "THB6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "THB6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "THB6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "THB6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "THB6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "THB6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "THB6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "THB6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "THB6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "THB6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "THB6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "THB6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "THB6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "THB6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "THB6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "THB6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "THB6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "THB6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "THB6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "THB6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "THB6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "THB6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "THB6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "THB6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "THB6",
      "WEI0",
      "ETH0"
    ]
  },
  "TRY6": {
    "WEI0": [
      "TRY6",
      "WEI0"
    ],
    "AUD6": [
      "TRY6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "TRY6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "TRY6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "TRY6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "TRY6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "TRY6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "TRY6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "TRY6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "TRY6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "TRY6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "TRY6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "TRY6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "TRY6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "TRY6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "TRY6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "TRY6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "TRY6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "TRY6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "TRY6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "TRY6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "TRY6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "TRY6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "TRY6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "TRY6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "TRY6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "TRY6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "TRY6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "TRY6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "TRY6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "TRY6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "TRY6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "TRY6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "TRY6",
      "WEI0",
      "ETH0"
    ]
  },
  "USD6": {
    "WEI0": [
      "USD6",
      "WEI0"
    ],
    "AUD6": [
      "USD6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "USD6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "USD6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "USD6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "USD6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "USD6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "USD6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "USD6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "USD6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "USD6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "USD6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "USD6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "USD6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "USD6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "USD6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "USD6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "USD6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "USD6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "USD6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "USD6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "USD6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "USD6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "USD6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "USD6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "USD6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "USD6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "USD6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "USD6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "USD6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "USD6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "USD6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "USD6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "USD6",
      "WEI0",
      "ETH0"
    ]
  },
  "ZAR6": {
    "WEI0": [
      "ZAR6",
      "WEI0"
    ],
    "AUD6": [
      "ZAR6",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "ZAR6",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "ZAR6",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "ZAR6",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "ZAR6",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "ZAR6",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "ZAR6",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "ZAR6",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "ZAR6",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "ZAR6",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "ZAR6",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "ZAR6",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "ZAR6",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "ZAR6",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "ZAR6",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "ZAR6",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "ZAR6",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "ZAR6",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "ZAR6",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "ZAR6",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "ZAR6",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "ZAR6",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "ZAR6",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "ZAR6",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "ZAR6",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "ZAR6",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "ZAR6",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "ZAR6",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "ZAR6",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "ZAR6",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "ZAR6",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "ZAR6",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "ZAR6",
      "WEI0",
      "ETH0"
    ]
  },
  "BTC0": {
    "WEI0": [
      "BTC0",
      "WEI0"
    ],
    "AUD6": [
      "BTC0",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "BTC0",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "BTC0",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "BTC0",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "BTC0",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "BTC0",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "BTC0",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "BTC0",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "BTC0",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "BTC0",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "BTC0",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "BTC0",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "BTC0",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "BTC0",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "BTC0",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "BTC0",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "BTC0",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "BTC0",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "BTC0",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "BTC0",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "BTC0",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "BTC0",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "BTC0",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "BTC0",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "BTC0",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "BTC0",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "BTC0",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "BTC0",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "BTC0",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "BTC0",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "BTC0",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "BTC0",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "BTC0",
      "WEI0",
      "ETH0"
    ]
  },
  "ETH0": {
    "WEI0": [
      "ETH0",
      "WEI0"
    ],
    "AUD6": [
      "ETH0",
      "WEI0",
      "AUD6"
    ],
    "BGN6": [
      "ETH0",
      "WEI0",
      "BGN6"
    ],
    "BRL6": [
      "ETH0",
      "WEI0",
      "BRL6"
    ],
    "CAD6": [
      "ETH0",
      "WEI0",
      "CAD6"
    ],
    "CHF6": [
      "ETH0",
      "WEI0",
      "CHF6"
    ],
    "CNY6": [
      "ETH0",
      "WEI0",
      "CNY6"
    ],
    "CZK6": [
      "ETH0",
      "WEI0",
      "CZK6"
    ],
    "DKK6": [
      "ETH0",
      "WEI0",
      "DKK6"
    ],
    "GBP6": [
      "ETH0",
      "WEI0",
      "GBP6"
    ],
    "HKD6": [
      "ETH0",
      "WEI0",
      "HKD6"
    ],
    "HRK6": [
      "ETH0",
      "WEI0",
      "HRK6"
    ],
    "HUF6": [
      "ETH0",
      "WEI0",
      "HUF6"
    ],
    "IDR6": [
      "ETH0",
      "WEI0",
      "IDR6"
    ],
    "ILS6": [
      "ETH0",
      "WEI0",
      "ILS6"
    ],
    "INR6": [
      "ETH0",
      "WEI0",
      "INR6"
    ],
    "JPY6": [
      "ETH0",
      "WEI0",
      "JPY6"
    ],
    "KRW6": [
      "ETH0",
      "WEI0",
      "KRW6"
    ],
    "MXN6": [
      "ETH0",
      "WEI0",
      "MXN6"
    ],
    "MYR6": [
      "ETH0",
      "WEI0",
      "MYR6"
    ],
    "NOK6": [
      "ETH0",
      "WEI0",
      "NOK6"
    ],
    "NZD6": [
      "ETH0",
      "WEI0",
      "NZD6"
    ],
    "PHP6": [
      "ETH0",
      "WEI0",
      "PHP6"
    ],
    "PLN6": [
      "ETH0",
      "WEI0",
      "PLN6"
    ],
    "RON6": [
      "ETH0",
      "WEI0",
      "RON6"
    ],
    "RUB6": [
      "ETH0",
      "WEI0",
      "RUB6"
    ],
    "SEK6": [
      "ETH0",
      "WEI0",
      "SEK6"
    ],
    "SGD6": [
      "ETH0",
      "WEI0",
      "SGD6"
    ],
    "THB6": [
      "ETH0",
      "WEI0",
      "THB6"
    ],
    "TRY6": [
      "ETH0",
      "WEI0",
      "TRY6"
    ],
    "USD6": [
      "ETH0",
      "WEI0",
      "USD6"
    ],
    "ZAR6": [
      "ETH0",
      "WEI0",
      "ZAR6"
    ],
    "BTC0": [
      "ETH0",
      "WEI0",
      "BTC0"
    ],
    "ETH0": [
      "ETH0",
      "WEI0",
      "ETH0"
    ]
  }
}